<html>
    <head><style>.ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-panel.cm-search [name=close] {position: absolute; top: 0; right: 4px; background-color: inherit; border: none; font: inherit; padding: 0; margin: 0;}
.ͼ1 .cm-panel.cm-search input, .ͼ1 .cm-panel.cm-search button, .ͼ1 .cm-panel.cm-search label {margin: .2em .6em .2em 0;}
.ͼ1 .cm-panel.cm-search input[type=checkbox] {margin-right: .2em;}
.ͼ1 .cm-panel.cm-search label {font-size: 80%; white-space: pre;}
.ͼ1 .cm-panel.cm-search {padding: 2px 6px 4px; position: relative;}
.ͼ2 .cm-searchMatch {background-color: #ffff0054;}
.ͼ3 .cm-searchMatch {background-color: #00ffff8a;}
.ͼ2 .cm-searchMatch-selected {background-color: #ff6a0054;}
.ͼ3 .cm-searchMatch-selected {background-color: #ff00ff8a;}
.ͼ1.cm-focused .cm-matchingBracket {background-color: #328c8252;}
.ͼ1.cm-focused .cm-nonmatchingBracket {background-color: #bb555544;}
.ͼde {color: var(--codeMirror-syntax-fgColor-keyword, var(--color-codemirror-syntax-keyword));}
.ͼdf {color: var(--codeMirror-syntax-fgColor-comment, var(--color-codemirror-syntax-comment));}
.ͼdg {color: var(--codeMirror-matchingBracket-fgColor, var(--color-codemirror-matchingbracket-text));}
.ͼdh {color: var(--codeMirror-syntax-fgColor-string, var(--color-codemirror-syntax-string));}
.ͼdi {color: var(--codeMirror-syntax-fgColor-constant, var(--color-codemirror-syntax-constant));}
.ͼdj {color: var(--codeMirror-syntax-fgColor-constant, var(--color-codemirror-syntax-constant));}
.ͼdk {color: var(--codeMirror-syntax-fgColor-entity, var(--color-codemirror-syntax-entity));}
.ͼdl {color: var(--codeMirror-syntax-fgColor-variable, var(--color-codemirror-syntax-variable));}
.ͼdm {color: inherit;}
.ͼdn {font-weight: bold; color: inherit !important;}
.ͼdo {color: var(--codeMirror-syntax-fgColor-comment, var(--color-codemirror-syntax-comment));}
.ͼdp {text-decoration: underline;}
.ͼdq {font-style: italic;}
.ͼdr {font-weight: bold;}
.ͼds {text-decoration: line-through;}
.ͼdd {background: var(--codeMirror-bgColor, var(--color-codemirror-bg)); color: var(--codeMirror-fgColor, var(--color-codemirror-text)); cursor: text;}
.ͼdd .cm-gutters {background: var(--codeMirror-gutters-bgColor, var(--color-codemirror-gutters-bg)); border-right-width: 0;}
.ͼdd .cm-lineNumbers .cm-gutterElement {color: var(--codeMirror-lineNumber-fgColor, var(--color-codemirror-linenumber-text)); font-family: var(--fontStack-monospace); font-size: 12px; line-height: 20px; padding: 0 16px 0 16px;}
.ͼdd .cm-content {caret-color: var(--codeMirror-cursor-fgColor, var(--color-codemirror-cursor)); font-family: var(--fontStack-monospace); font-size: 12px; background: var(--codeMirror-lines-bgColor, var(--color-codemirror-lines-bg)); line-height: 20px; padding-top: 8px;}
.ͼdd.cm-focused .cm-selectionBackground, .ͼdd .cm-selectionBackground, .ͼdd .cm-content ::selection {background-color: var(--codeMirror-selection-bgColor, var(--color-codemirror-selection-bg, #d7d4f0));}
.ͼdd.cm-focused {outline: none;}
.ͼdd.hide-help-until-focus.cm-focused .cm-panels-bottom {display: block;}
.ͼdd.hide-help-until-focus .cm-panels-bottom {display: none;}
.ͼdd .cm-content ::-moz-selection {background-color: var(--codeMirror-selection-bgColor, var(--color-codemirror-selection-bg, #d7d4f0));}
.ͼdd .cm-activeLine {background-color: var(--codeMirror-activeline-bgColor, var(--color-codemirror-activeline-bg));}
.ͼdd .cm-line {padding-left: 16px;}
.ͼdd .cm-help-panel {background: var(--bgColor-muted, var(--color-canvas-subtle)); padding: 7px 10px; margin: 0; font-size: 13px; line-height: 16px; color: var(--fgColor-muted, var(--color-fg-muted)); cursor: default;}
.ͼdd .cm-panels-bottom {border-top: var(--borderWidth-thin, 1px) solid var(--borderColor-default, var(--color-border-default)); background: none;}
.js-upload-markdown-image .ͼdd .cm-panels-bottom {bottom: 30px !important;}
.ͼdd .cm-panel.cm-search {background: var(--bgColor-muted, var(--color-canvas-subtle)); padding: 8px; font-size: 16px;}
.ͼdd .cm-panel.cm-search > button {border-radius: 6px; padding: 4px 8px; background: var(--codeMirror-bgColor, var(--color-codemirror-bg)); color: var(--button-default-fgColor-rest, var(--color-btn-text)); border: 1px solid var(--button-default-borderColor-rest, var(--color-btn-border)); text-transform: capitalize;}
.ͼdd .cm-panel.cm-search > label {color: var(--fgColor-default, var(--color-fg-default)); text-transform: capitalize; font-size: 12px;}
.ͼdd .cm-panel.cm-search > input {border-radius: 6px; padding: 4px 8px; background: var(--bgColor-default, var(--color-canvas-default)); color: var(--fgColor-default, var(--color-fg-default)); border: 1px solid var(--borderColor-default, var(--color-border-default)); font-size: 12px;}
.ͼdd .cm-panel.cm-search > button[name="close"] {padding: 4px;}
.ͼdd .cm-panels-top {border-bottom: var(--borderWidth-thin, 1px) solid var(--color-border-default); background: none;}
.ͼdd .cm-panel.cm-search input, .ͼdd .cm-panel.cm-search button, .ͼdd .cm-panel.cm-search label {margin-right: 8px; margin-bottom: 4px; margin-top: 4px; margin-left: 0;}
.ͼdd .cm-lintRange {cursor: help; background-image: none !important;}
.ͼdd .cm-placeholder {height: 1em;}
.ͼdd.custom-tooltips .cm-tooltip {border: none !important; background-color: transparent !important;}
.ͼdd.custom-tooltips .cm-diagnostic {padding: 0; margin-left: 0 !important; border-left: none !important; white-space: unset;}
.ͼdt {height: 85vh; min-height: ; width: 100%;}
.ͼdc {height: 85vh; min-height: ; width: 100%;}
.ͼak {color: var(--codeMirror-syntax-fgColor-keyword, var(--color-codemirror-syntax-keyword));}
.ͼal {color: var(--codeMirror-syntax-fgColor-comment, var(--color-codemirror-syntax-comment));}
.ͼam {color: var(--codeMirror-matchingBracket-fgColor, var(--color-codemirror-matchingbracket-text));}
.ͼan {color: var(--codeMirror-syntax-fgColor-string, var(--color-codemirror-syntax-string));}
.ͼao {color: var(--codeMirror-syntax-fgColor-constant, var(--color-codemirror-syntax-constant));}
.ͼap {color: var(--codeMirror-syntax-fgColor-constant, var(--color-codemirror-syntax-constant));}
.ͼaq {color: var(--codeMirror-syntax-fgColor-entity, var(--color-codemirror-syntax-entity));}
.ͼar {color: var(--codeMirror-syntax-fgColor-variable, var(--color-codemirror-syntax-variable));}
.ͼas {color: inherit;}
.ͼat {font-weight: bold; color: inherit !important;}
.ͼau {color: var(--codeMirror-syntax-fgColor-comment, var(--color-codemirror-syntax-comment));}
.ͼav {text-decoration: underline;}
.ͼaw {font-style: italic;}
.ͼax {font-weight: bold;}
.ͼay {text-decoration: line-through;}
.ͼaj {background: var(--codeMirror-bgColor, var(--color-codemirror-bg)); color: var(--codeMirror-fgColor, var(--color-codemirror-text)); cursor: text;}
.ͼaj .cm-gutters {background: var(--codeMirror-gutters-bgColor, var(--color-codemirror-gutters-bg)); border-right-width: 0;}
.ͼaj .cm-lineNumbers .cm-gutterElement {color: var(--codeMirror-lineNumber-fgColor, var(--color-codemirror-linenumber-text)); font-family: var(--fontStack-monospace); font-size: 12px; line-height: 20px; padding: 0 16px 0 16px;}
.ͼaj .cm-content {caret-color: var(--codeMirror-cursor-fgColor, var(--color-codemirror-cursor)); font-family: var(--fontStack-monospace); font-size: 12px; background: var(--codeMirror-lines-bgColor, var(--color-codemirror-lines-bg)); line-height: 20px; padding-top: 8px;}
.ͼaj.cm-focused .cm-selectionBackground, .ͼaj .cm-selectionBackground, .ͼaj .cm-content ::selection {background-color: var(--codeMirror-selection-bgColor, var(--color-codemirror-selection-bg, #d7d4f0));}
.ͼaj.cm-focused {outline: none;}
.ͼaj.hide-help-until-focus.cm-focused .cm-panels-bottom {display: block;}
.ͼaj.hide-help-until-focus .cm-panels-bottom {display: none;}
.ͼaj .cm-content ::-moz-selection {background-color: var(--codeMirror-selection-bgColor, var(--color-codemirror-selection-bg, #d7d4f0));}
.ͼaj .cm-activeLine {background-color: var(--codeMirror-activeline-bgColor, var(--color-codemirror-activeline-bg));}
.ͼaj .cm-line {padding-left: 16px;}
.ͼaj .cm-help-panel {background: var(--bgColor-muted, var(--color-canvas-subtle)); padding: 7px 10px; margin: 0; font-size: 13px; line-height: 16px; color: var(--fgColor-muted, var(--color-fg-muted)); cursor: default;}
.ͼaj .cm-panels-bottom {border-top: var(--borderWidth-thin, 1px) solid var(--borderColor-default, var(--color-border-default)); background: none;}
.js-upload-markdown-image .ͼaj .cm-panels-bottom {bottom: 30px !important;}
.ͼaj .cm-panel.cm-search {background: var(--bgColor-muted, var(--color-canvas-subtle)); padding: 8px; font-size: 16px;}
.ͼaj .cm-panel.cm-search > button {border-radius: 6px; padding: 4px 8px; background: var(--codeMirror-bgColor, var(--color-codemirror-bg)); color: var(--button-default-fgColor-rest, var(--color-btn-text)); border: 1px solid var(--button-default-borderColor-rest, var(--color-btn-border)); text-transform: capitalize;}
.ͼaj .cm-panel.cm-search > label {color: var(--fgColor-default, var(--color-fg-default)); text-transform: capitalize; font-size: 12px;}
.ͼaj .cm-panel.cm-search > input {border-radius: 6px; padding: 4px 8px; background: var(--bgColor-default, var(--color-canvas-default)); color: var(--fgColor-default, var(--color-fg-default)); border: 1px solid var(--borderColor-default, var(--color-border-default)); font-size: 12px;}
.ͼaj .cm-panel.cm-search > button[name="close"] {padding: 4px;}
.ͼaj .cm-panels-top {border-bottom: var(--borderWidth-thin, 1px) solid var(--color-border-default); background: none;}
.ͼaj .cm-panel.cm-search input, .ͼaj .cm-panel.cm-search button, .ͼaj .cm-panel.cm-search label {margin-right: 8px; margin-bottom: 4px; margin-top: 4px; margin-left: 0;}
.ͼaj .cm-lintRange {cursor: help; background-image: none !important;}
.ͼaj .cm-placeholder {height: 1em;}
.ͼaj.custom-tooltips .cm-tooltip {border: none !important; background-color: transparent !important;}
.ͼaj.custom-tooltips .cm-diagnostic {padding: 0; margin-left: 0 !important; border-left: none !important; white-space: unset;}
.ͼcv {height: 85vh; min-height: ; width: 100%;}
.ͼce {height: 85vh; min-height: ; width: 100%;}
.ͼbx {height: 85vh; min-height: ; width: 100%;}
.ͼbg {height: 85vh; min-height: ; width: 100%;}
.ͼaz {height: 85vh; min-height: ; width: 100%;}
.ͼai {height: 85vh; min-height: ; width: 100%;}
.ͼ3y {color: var(--codeMirror-syntax-fgColor-keyword, var(--color-codemirror-syntax-keyword));}
.ͼ3z {color: var(--codeMirror-syntax-fgColor-comment, var(--color-codemirror-syntax-comment));}
.ͼ40 {color: var(--codeMirror-matchingBracket-fgColor, var(--color-codemirror-matchingbracket-text));}
.ͼ41 {color: var(--codeMirror-syntax-fgColor-string, var(--color-codemirror-syntax-string));}
.ͼ42 {color: var(--codeMirror-syntax-fgColor-constant, var(--color-codemirror-syntax-constant));}
.ͼ43 {color: var(--codeMirror-syntax-fgColor-constant, var(--color-codemirror-syntax-constant));}
.ͼ44 {color: var(--codeMirror-syntax-fgColor-entity, var(--color-codemirror-syntax-entity));}
.ͼ45 {color: var(--codeMirror-syntax-fgColor-variable, var(--color-codemirror-syntax-variable));}
.ͼ46 {color: inherit;}
.ͼ47 {font-weight: bold; color: inherit !important;}
.ͼ48 {color: var(--codeMirror-syntax-fgColor-comment, var(--color-codemirror-syntax-comment));}
.ͼ49 {text-decoration: underline;}
.ͼ4a {font-style: italic;}
.ͼ4b {font-weight: bold;}
.ͼ4c {text-decoration: line-through;}
.ͼ3x {background: var(--codeMirror-bgColor, var(--color-codemirror-bg)); color: var(--codeMirror-fgColor, var(--color-codemirror-text)); cursor: text;}
.ͼ3x .cm-gutters {background: var(--codeMirror-gutters-bgColor, var(--color-codemirror-gutters-bg)); border-right-width: 0;}
.ͼ3x .cm-lineNumbers .cm-gutterElement {color: var(--codeMirror-lineNumber-fgColor, var(--color-codemirror-linenumber-text)); font-family: var(--fontStack-monospace); font-size: 12px; line-height: 20px; padding: 0 16px 0 16px;}
.ͼ3x .cm-content {caret-color: var(--codeMirror-cursor-fgColor, var(--color-codemirror-cursor)); font-family: var(--fontStack-monospace); font-size: 12px; background: var(--codeMirror-lines-bgColor, var(--color-codemirror-lines-bg)); line-height: 20px; padding-top: 8px;}
.ͼ3x.cm-focused .cm-selectionBackground, .ͼ3x .cm-selectionBackground, .ͼ3x .cm-content ::selection {background-color: var(--codeMirror-selection-bgColor, var(--color-codemirror-selection-bg, #d7d4f0));}
.ͼ3x.cm-focused {outline: none;}
.ͼ3x.hide-help-until-focus.cm-focused .cm-panels-bottom {display: block;}
.ͼ3x.hide-help-until-focus .cm-panels-bottom {display: none;}
.ͼ3x .cm-content ::-moz-selection {background-color: var(--codeMirror-selection-bgColor, var(--color-codemirror-selection-bg, #d7d4f0));}
.ͼ3x .cm-activeLine {background-color: var(--codeMirror-activeline-bgColor, var(--color-codemirror-activeline-bg));}
.ͼ3x .cm-line {padding-left: 16px;}
.ͼ3x .cm-help-panel {background: var(--bgColor-muted, var(--color-canvas-subtle)); padding: 7px 10px; margin: 0; font-size: 13px; line-height: 16px; color: var(--fgColor-muted, var(--color-fg-muted)); cursor: default;}
.ͼ3x .cm-panels-bottom {border-top: var(--borderWidth-thin, 1px) solid var(--borderColor-default, var(--color-border-default)); background: none;}
.js-upload-markdown-image .ͼ3x .cm-panels-bottom {bottom: 30px !important;}
.ͼ3x .cm-panel.cm-search {background: var(--bgColor-muted, var(--color-canvas-subtle)); padding: 8px; font-size: 16px;}
.ͼ3x .cm-panel.cm-search > button {border-radius: 6px; padding: 4px 8px; background: var(--codeMirror-bgColor, var(--color-codemirror-bg)); color: var(--button-default-fgColor-rest, var(--color-btn-text)); border: 1px solid var(--button-default-borderColor-rest, var(--color-btn-border)); text-transform: capitalize;}
.ͼ3x .cm-panel.cm-search > label {color: var(--fgColor-default, var(--color-fg-default)); text-transform: capitalize; font-size: 12px;}
.ͼ3x .cm-panel.cm-search > input {border-radius: 6px; padding: 4px 8px; background: var(--bgColor-default, var(--color-canvas-default)); color: var(--fgColor-default, var(--color-fg-default)); border: 1px solid var(--borderColor-default, var(--color-border-default)); font-size: 12px;}
.ͼ3x .cm-panel.cm-search > button[name="close"] {padding: 4px;}
.ͼ3x .cm-panels-top {border-bottom: var(--borderWidth-thin, 1px) solid var(--color-border-default); background: none;}
.ͼ3x .cm-panel.cm-search input, .ͼ3x .cm-panel.cm-search button, .ͼ3x .cm-panel.cm-search label {margin-right: 8px; margin-bottom: 4px; margin-top: 4px; margin-left: 0;}
.ͼ3x .cm-lintRange {cursor: help; background-image: none !important;}
.ͼ3x .cm-placeholder {height: 1em;}
.ͼ3x.custom-tooltips .cm-tooltip {border: none !important; background-color: transparent !important;}
.ͼ3x.custom-tooltips .cm-diagnostic {padding: 0; margin-left: 0 !important; border-left: none !important; white-space: unset;}
.ͼa1 {height: 85vh; min-height: ; width: 100%;}
.ͼ9k {height: 85vh; min-height: ; width: 100%;}
.ͼ93 {height: 85vh; min-height: ; width: 100%;}
.ͼ8m {height: 85vh; min-height: ; width: 100%;}
.ͼ85 {height: 85vh; min-height: ; width: 100%;}
.ͼ7o {height: 85vh; min-height: ; width: 100%;}
.ͼ77 {height: 85vh; min-height: ; width: 100%;}
.ͼ6q {height: 85vh; min-height: ; width: 100%;}
.ͼ69 {height: 85vh; min-height: ; width: 100%;}
.ͼ5s {height: 85vh; min-height: ; width: 100%;}
.ͼ5b {height: 85vh; min-height: ; width: 100%;}
.ͼ4u {height: 85vh; min-height: ; width: 100%;}
.ͼ4d {height: 85vh; min-height: ; width: 100%;}
.ͼ3w {height: 85vh; min-height: ; width: 100%;}
.ͼ30 {color: var(--codeMirror-syntax-fgColor-keyword, var(--color-codemirror-syntax-keyword));}
.ͼ31 {color: var(--codeMirror-syntax-fgColor-comment, var(--color-codemirror-syntax-comment));}
.ͼ32 {color: var(--codeMirror-matchingBracket-fgColor, var(--color-codemirror-matchingbracket-text));}
.ͼ33 {color: var(--codeMirror-syntax-fgColor-string, var(--color-codemirror-syntax-string));}
.ͼ34 {color: var(--codeMirror-syntax-fgColor-constant, var(--color-codemirror-syntax-constant));}
.ͼ35 {color: var(--codeMirror-syntax-fgColor-constant, var(--color-codemirror-syntax-constant));}
.ͼ36 {color: var(--codeMirror-syntax-fgColor-entity, var(--color-codemirror-syntax-entity));}
.ͼ37 {color: var(--codeMirror-syntax-fgColor-variable, var(--color-codemirror-syntax-variable));}
.ͼ38 {color: inherit;}
.ͼ39 {font-weight: bold; color: inherit !important;}
.ͼ3a {color: var(--codeMirror-syntax-fgColor-comment, var(--color-codemirror-syntax-comment));}
.ͼ3b {text-decoration: underline;}
.ͼ3c {font-style: italic;}
.ͼ3d {font-weight: bold;}
.ͼ3e {text-decoration: line-through;}
.ͼ2z {background: var(--codeMirror-bgColor, var(--color-codemirror-bg)); color: var(--codeMirror-fgColor, var(--color-codemirror-text)); cursor: text;}
.ͼ2z .cm-gutters {background: var(--codeMirror-gutters-bgColor, var(--color-codemirror-gutters-bg)); border-right-width: 0;}
.ͼ2z .cm-lineNumbers .cm-gutterElement {color: var(--codeMirror-lineNumber-fgColor, var(--color-codemirror-linenumber-text)); font-family: var(--fontStack-monospace); font-size: 12px; line-height: 20px; padding: 0 16px 0 16px;}
.ͼ2z .cm-content {caret-color: var(--codeMirror-cursor-fgColor, var(--color-codemirror-cursor)); font-family: var(--fontStack-monospace); font-size: 12px; background: var(--codeMirror-lines-bgColor, var(--color-codemirror-lines-bg)); line-height: 20px; padding-top: 8px;}
.ͼ2z.cm-focused .cm-selectionBackground, .ͼ2z .cm-selectionBackground, .ͼ2z .cm-content ::selection {background-color: var(--codeMirror-selection-bgColor, var(--color-codemirror-selection-bg, #d7d4f0));}
.ͼ2z.cm-focused {outline: none;}
.ͼ2z.hide-help-until-focus.cm-focused .cm-panels-bottom {display: block;}
.ͼ2z.hide-help-until-focus .cm-panels-bottom {display: none;}
.ͼ2z .cm-content ::-moz-selection {background-color: var(--codeMirror-selection-bgColor, var(--color-codemirror-selection-bg, #d7d4f0));}
.ͼ2z .cm-activeLine {background-color: var(--codeMirror-activeline-bgColor, var(--color-codemirror-activeline-bg));}
.ͼ2z .cm-line {padding-left: 16px;}
.ͼ2z .cm-help-panel {background: var(--bgColor-muted, var(--color-canvas-subtle)); padding: 7px 10px; margin: 0; font-size: 13px; line-height: 16px; color: var(--fgColor-muted, var(--color-fg-muted)); cursor: default;}
.ͼ2z .cm-panels-bottom {border-top: var(--borderWidth-thin, 1px) solid var(--borderColor-default, var(--color-border-default)); background: none;}
.js-upload-markdown-image .ͼ2z .cm-panels-bottom {bottom: 30px !important;}
.ͼ2z .cm-panel.cm-search {background: var(--bgColor-muted, var(--color-canvas-subtle)); padding: 8px; font-size: 16px;}
.ͼ2z .cm-panel.cm-search > button {border-radius: 6px; padding: 4px 8px; background: var(--codeMirror-bgColor, var(--color-codemirror-bg)); color: var(--button-default-fgColor-rest, var(--color-btn-text)); border: 1px solid var(--button-default-borderColor-rest, var(--color-btn-border)); text-transform: capitalize;}
.ͼ2z .cm-panel.cm-search > label {color: var(--fgColor-default, var(--color-fg-default)); text-transform: capitalize; font-size: 12px;}
.ͼ2z .cm-panel.cm-search > input {border-radius: 6px; padding: 4px 8px; background: var(--bgColor-default, var(--color-canvas-default)); color: var(--fgColor-default, var(--color-fg-default)); border: 1px solid var(--borderColor-default, var(--color-border-default)); font-size: 12px;}
.ͼ2z .cm-panel.cm-search > button[name="close"] {padding: 4px;}
.ͼ2z .cm-panels-top {border-bottom: var(--borderWidth-thin, 1px) solid var(--color-border-default); background: none;}
.ͼ2z .cm-panel.cm-search input, .ͼ2z .cm-panel.cm-search button, .ͼ2z .cm-panel.cm-search label {margin-right: 8px; margin-bottom: 4px; margin-top: 4px; margin-left: 0;}
.ͼ2z .cm-lintRange {cursor: help; background-image: none !important;}
.ͼ2z .cm-placeholder {height: 1em;}
.ͼ2z.custom-tooltips .cm-tooltip {border: none !important; background-color: transparent !important;}
.ͼ2z.custom-tooltips .cm-diagnostic {padding: 0; margin-left: 0 !important; border-left: none !important; white-space: unset;}
.ͼ3f {height: 85vh; min-height: ; width: 100%;}
.ͼ2y {height: 85vh; min-height: ; width: 100%;}
.ͼ6 {color: var(--codeMirror-syntax-fgColor-keyword, var(--color-codemirror-syntax-keyword));}
.ͼ7 {color: var(--codeMirror-syntax-fgColor-comment, var(--color-codemirror-syntax-comment));}
.ͼ8 {color: var(--codeMirror-matchingBracket-fgColor, var(--color-codemirror-matchingbracket-text));}
.ͼ9 {color: var(--codeMirror-syntax-fgColor-string, var(--color-codemirror-syntax-string));}
.ͼa {color: var(--codeMirror-syntax-fgColor-constant, var(--color-codemirror-syntax-constant));}
.ͼb {color: var(--codeMirror-syntax-fgColor-constant, var(--color-codemirror-syntax-constant));}
.ͼc {color: var(--codeMirror-syntax-fgColor-entity, var(--color-codemirror-syntax-entity));}
.ͼd {color: var(--codeMirror-syntax-fgColor-variable, var(--color-codemirror-syntax-variable));}
.ͼe {color: inherit;}
.ͼf {font-weight: bold; color: inherit !important;}
.ͼg {color: var(--codeMirror-syntax-fgColor-comment, var(--color-codemirror-syntax-comment));}
.ͼh {text-decoration: underline;}
.ͼi {font-style: italic;}
.ͼj {font-weight: bold;}
.ͼk {text-decoration: line-through;}
.ͼ5 {background: var(--codeMirror-bgColor, var(--color-codemirror-bg)); color: var(--codeMirror-fgColor, var(--color-codemirror-text)); cursor: text;}
.ͼ5 .cm-gutters {background: var(--codeMirror-gutters-bgColor, var(--color-codemirror-gutters-bg)); border-right-width: 0;}
.ͼ5 .cm-lineNumbers .cm-gutterElement {color: var(--codeMirror-lineNumber-fgColor, var(--color-codemirror-linenumber-text)); font-family: var(--fontStack-monospace); font-size: 12px; line-height: 20px; padding: 0 16px 0 16px;}
.ͼ5 .cm-content {caret-color: var(--codeMirror-cursor-fgColor, var(--color-codemirror-cursor)); font-family: var(--fontStack-monospace); font-size: 12px; background: var(--codeMirror-lines-bgColor, var(--color-codemirror-lines-bg)); line-height: 20px; padding-top: 8px;}
.ͼ5.cm-focused .cm-selectionBackground, .ͼ5 .cm-selectionBackground, .ͼ5 .cm-content ::selection {background-color: var(--codeMirror-selection-bgColor, var(--color-codemirror-selection-bg, #d7d4f0));}
.ͼ5.cm-focused {outline: none;}
.ͼ5.hide-help-until-focus.cm-focused .cm-panels-bottom {display: block;}
.ͼ5.hide-help-until-focus .cm-panels-bottom {display: none;}
.ͼ5 .cm-content ::-moz-selection {background-color: var(--codeMirror-selection-bgColor, var(--color-codemirror-selection-bg, #d7d4f0));}
.ͼ5 .cm-activeLine {background-color: var(--codeMirror-activeline-bgColor, var(--color-codemirror-activeline-bg));}
.ͼ5 .cm-line {padding-left: 16px;}
.ͼ5 .cm-help-panel {background: var(--bgColor-muted, var(--color-canvas-subtle)); padding: 7px 10px; margin: 0; font-size: 13px; line-height: 16px; color: var(--fgColor-muted, var(--color-fg-muted)); cursor: default;}
.ͼ5 .cm-panels-bottom {border-top: var(--borderWidth-thin, 1px) solid var(--borderColor-default, var(--color-border-default)); background: none;}
.js-upload-markdown-image .ͼ5 .cm-panels-bottom {bottom: 30px !important;}
.ͼ5 .cm-panel.cm-search {background: var(--bgColor-muted, var(--color-canvas-subtle)); padding: 8px; font-size: 16px;}
.ͼ5 .cm-panel.cm-search > button {border-radius: 6px; padding: 4px 8px; background: var(--codeMirror-bgColor, var(--color-codemirror-bg)); color: var(--button-default-fgColor-rest, var(--color-btn-text)); border: 1px solid var(--button-default-borderColor-rest, var(--color-btn-border)); text-transform: capitalize;}
.ͼ5 .cm-panel.cm-search > label {color: var(--fgColor-default, var(--color-fg-default)); text-transform: capitalize; font-size: 12px;}
.ͼ5 .cm-panel.cm-search > input {border-radius: 6px; padding: 4px 8px; background: var(--bgColor-default, var(--color-canvas-default)); color: var(--fgColor-default, var(--color-fg-default)); border: 1px solid var(--borderColor-default, var(--color-border-default)); font-size: 12px;}
.ͼ5 .cm-panel.cm-search > button[name="close"] {padding: 4px;}
.ͼ5 .cm-panels-top {border-bottom: var(--borderWidth-thin, 1px) solid var(--color-border-default); background: none;}
.ͼ5 .cm-panel.cm-search input, .ͼ5 .cm-panel.cm-search button, .ͼ5 .cm-panel.cm-search label {margin-right: 8px; margin-bottom: 4px; margin-top: 4px; margin-left: 0;}
.ͼ5 .cm-lintRange {cursor: help; background-image: none !important;}
.ͼ5 .cm-placeholder {height: 1em;}
.ͼ5.custom-tooltips .cm-tooltip {border: none !important; background-color: transparent !important;}
.ͼ5.custom-tooltips .cm-diagnostic {padding: 0; margin-left: 0 !important; border-left: none !important; white-space: unset;}
.ͼ2h {height: 85vh; min-height: ; width: 100%;}
.ͼ20 {height: 85vh; min-height: ; width: 100%;}
.ͼ1j {height: 85vh; min-height: ; width: 100%;}
.ͼ12 {height: 85vh; min-height: ; width: 100%;}
.ͼl {height: 85vh; min-height: ; width: 100%;}
.ͼ4 {height: 85vh; min-height: ; width: 100%;}
</style><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 2147483647;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>
    
  
  
  
  
  
  

  

  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/light-f13f84a2af0d.css"><link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/dark-1ee85695b584.css"><link data-color-theme="dark_dimmed" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_dimmed-8c42799cfb52.css"><link data-color-theme="dark_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_high_contrast-dc99d916bf90.css"><link data-color-theme="dark_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_colorblind-0a83868d0e43.css"><link data-color-theme="light_colorblind" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_colorblind-3c798f5a8bef.css"><link data-color-theme="light_high_contrast" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_high_contrast-4c72a7f3b765.css"><link data-color-theme="light_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/light_tritanopia-222bf22536c7.css"><link data-color-theme="dark_tritanopia" crossorigin="anonymous" media="all" rel="stylesheet" data-href="https://github.githubassets.com/assets/dark_tritanopia-c1d9496197fa.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-primitives-0b5bee5c70e9.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/primer-44fa1513ddd0.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/global-2a3cd3230bd6.css">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/github-07f750db5d7c.css">
  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/repository-fa69f138fe8d.css">
<link crossorigin="anonymous" media="all" rel="stylesheet" href="https://github.githubassets.com/assets/code-111be5e4092d.css">

  


  <script type="application/json" id="client-env">{"locale":"en","featureFlags":["code_vulnerability_scanning","copilot_conversational_ux_history_refs","copilot_smell_icebreaker_ux","copilot_implicit_context","failbot_handle_non_errors","geojson_azure_maps","image_metric_tracking","marketing_forms_api_integration_contact_request","marketing_pages_search_explore_provider","repository_suggester_elastic_search","turbo_experiment_risky","sample_network_conn_type","no_character_key_shortcuts_in_inputs","react_start_transition_for_navigations","custom_inp","remove_child_patch"]}</script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/wp-runtime-ed3e215dc2bb.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_dompurify_dist_purify_js-6890e890956f.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_oddbird_popover-polyfill_dist_popover_js-7bd350d761f4.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_smoothscroll-polyfill_dist_smoothscroll_js-node_modules_stacktrace-parse-a448e4-bb5415637fe0.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/environment-775215f6b8df.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_selector-observer_dist_index_esm_js-9f960d9b217c.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_primer_behaviors_dist_esm_focus-zone_js-086f7a27bac0.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_relative-time-element_dist_index_js-c76945c5961a.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_combobox-nav_dist_index_js-node_modules_github_markdown-toolbar-e-820fc0-bc8f02b96749.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_auto-complete-element_dist_index_js-03fc21f4e80c.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_text-expander-element_dist_index_js-8a621df59e80.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_delegated-events_dist_index_js-node_modules_stacktrace-parser_dist_stack-443cd5-1ba4dbac454f.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_filter-input-element_dist_index_js-node_modules_github_remote-inp-b7d8f4-7dc906febe69.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_file-attachment-element_dist_index_js-node_modules_primer_view-co-27181b-3509ed8075c4.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/app_assets_modules_github_onfocus_ts-ui_packages_trusted-types-policies_policy_ts-ui_packages-6fe316-745e8b6794ab.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/github-elements-34cbf079a4f4.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/element-registry-985b2bb6f491.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_catalyst_lib_index_js-node_modules_github_hydro-analytics-client_-4da1df-9de8d527f925.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_stacktrace-parser_dist_s-1acb1c-a745699a1cfa.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_lit-html_lit-html_js-5b376145beff.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_morphdom_dist_morphdom-esm_js-node_modules_github_memoize_dist_esm_index_js-05801f7ca718.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_turbo_dist_turbo_es2017-esm_js-c91f4ad18b62.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_remote-form_dist_index_js-node_modules_delegated-events_dist_inde-893f9f-a8ec7ed862cf.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_scroll-anchoring_dist_scroll-anchoring_esm_js-node_modules_github_detail-c9d0ba-387cde917623.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_color-convert_index_js-72c9fbde5ad4.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_primer_behaviors_dist_esm_dimensions_js-node_modules_github_jtml_lib_index_js-95b84ee6bc34.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_quote-selection_dist_index_js-node_modules_github_session-resume_-84957b-7b4e472db160.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/ui_packages_alive_alive_ts-b956d50b9283.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/app_assets_modules_github_updatable-content_ts-ui_packages_hydro-analytics_hydro-analytics_ts-82813f-960b7c5df16a.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/app_assets_modules_github_behaviors_task-list_ts-app_assets_modules_github_onfocus_ts-app_ass-421cec-9de4213015af.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/app_assets_modules_github_sticky-scroll-into-view_ts-94209c43e6af.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/app_assets_modules_github_behaviors_ajax-error_ts-app_assets_modules_github_behaviors_include-2e2258-05fd80a7ea89.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/app_assets_modules_github_behaviors_commenting_edit_ts-app_assets_modules_github_behaviors_ht-83c235-9285faa0e011.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/behaviors-a9123655fa03.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_delegated-events_dist_index_js-node_modules_github_catalyst_lib_index_js-06ff531-2ea61fcc9a71.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/notifications-global-6d6db5144cc3.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_virtualized-list_es_index_js-node_modules_github_template-parts_lib_index_js-878844713bc9.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_remote-form_dist_index_js-node_modules_delegated-events_dist_inde-e53a3f-f924cc31bbb1.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/app_assets_modules_github_ref-selector_ts-2b432e185ab2.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/codespaces-b7f6071c8422.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_filter-input-element_dist_index_js-node_modules_github_mini-throt-1f9a80-369ba092db4f.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_mini-throttle_dist_decorators_js-node_modules_github_remote-form_-737e8d-13881b8e7358.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/vendors-node_modules_github_file-attachment-element_dist_index_js-node_modules_primer_behavio-2144fe-a56c35798651.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/app_assets_modules_github_repositories_get-repo-element_ts-f6b365a47eda.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/repositories-57e1f829b48d.js"></script>
<script crossorigin="anonymous" defer="defer" type="application/javascript" src="https://github.githubassets.com/assets/code-menu-67595c3a6d0c.js"></script>
        <meta charset="UTF-8" />
        <title>Source Code | Spam E-Mail detector | Modellierungstage</title>
        <link href="https://michaelninder.github.io/XP-Craft/style/bootstrap.css" rel="stylesheet" />
        <!--link href="https://michaelninder.github.io/XP-Craft/style/main.css" rel="stylesheet" /-->
        <link href="https://michaelninder.github.io/XP-Craft/style/font-awesome.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" />
        <link href="https://michaelninder.github.io/XP-Craft/style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Spam E-Mail detector" /> 
        <link rel="icon" href="mail-icon.png" type="image/x-icon">
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="header">
                <nav class="navbar">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="https://michaelninder.github.io"><i class="fa fa-home"></i> Home</a></li>
				                    <li><a href="https://michaelninder.github.io/Projects"><i class="fa fa-code"></i> Projects</a></li>
                            <li><a href="https://michaelninder.github.io/Projects/Spam-Mail"><i class="fa fa-address-card"></i> michaelninder.github.io/Projects/Spam-Mail</a></li>
				                    <li><a href="index.html"><i class="bi bi-aspect-ratio"></i> Detector</a></li>

				
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="login.html"><i class="fa fa-user"></i> Log in</a></li>
                            <li><a href="register.html"><i class="fa fa-user-plus"></i> Sing up</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
                    <div class="col-md-12 title">
                        <h1>Python Spam E-Mail detector</h1>
                        <hr />
                        <h4>by <a href="https://michaelninder.github.io">Michaelninder</a> and    <a href="https://dogwaterdev.github.io">DogwaterDev</a></h4>
                </div>
            </div>
			<!--text-->
		<div class="txt"><textarea id="read-only-cursor-text-area" data-testid="read-only-cursor-text-area" aria-label="file content" aria-readonly="true" inputmode="none" tabindex="0" aria-multiline="true" aria-haspopup="false" data-gramm="false" data-gramm_editor="false" data-enable-grammarly="false" spellcheck="false" autocorrect="off" autocapitalize="off" autocomplete="off" data-ms-editor="false" class="react-blob-textarea react-blob-print-hide" style="resize: none; margin-top: -2px; padding-left: 92px; padding-right: 70px; width: 100%; background-color: unset; box-sizing: border-box; color: transparent; position: absolute; border: none; tab-size: 8; outline: none; overflow: auto hidden; height: 1720px; font-size: 12px; line-height: 20px; overflow-wrap: normal; overscroll-behavior-x: none; white-space: pre; z-index: 1;">
1,Nein,Name,Nein,Ja,Ja,Ja,450,0.02,Ja
3,Nein,Name,Ja,Ja,Nein,Nein,300,0.03,Ja
4,Ja,anonym,Nein,Nein,Ja,Ja,750,0.02,Ja
6,Nein,Name,Nein,Ja,Ja,Nein,400,0.02,Ja
8,Nein,Name,Nein,Nein,Nein,Nein,250,0.03,Ja
9,Ja,anonym,Ja,Ja,Ja,Nein,800,0.02,Ja
11,Nein,Name,Ja,Ja,Nein,Nein,420,0.02,Ja
13,Nein,Name,Nein,Ja,Nein,Ja,480,0.03,Ja
15,Nein,Name,Ja,Ja,Ja,Nein,350,0.01,Ja
17,Ja,anonym,Nein,Ja,Ja,Ja,770,0.02,Ja
19,Nein,Name,Nein,Nein,Ja,Ja,680,0.02,Ja
21,Nein,Name,Ja,Ja,Ja,Nein,480,0.03,Ja
24,Nein,Name,Nein,Ja,Ja,Ja,420,0.02,Ja
27,Nein,Name,Ja,Nein,Nein,Nein,250,0.02,Ja
31,Nein,Name,Nein,Ja,Ja,Nein,400,0.03,Ja
34,Ja,anonym,Nein,Nein,Ja,Ja,750,0.03,Ja
37,Nein,Name,Nein,Nein,Ja,Ja,340,0.02,Ja
39,Ja,anonym,Ja,Ja,Ja,Nein,720,0.02,Ja
41,Ja,anonym,Nein,Ja,Ja,Nein,550,0.03,Ja
43,Ja,anonym,Nein,Nein,Nein,Ja,670,0.01,Ja
47,Nein,Name,Nein,Nein,Ja,Ja,380,0.01,Ja
51,Ja,anonym,Nein,Ja,Ja,Ja,770,0.02,Ja
53,Nein,Name,Nein,Nein,Ja,Ja,680,0.02,Ja
55,Nein,Name,Ja,Ja,Ja,Nein,480,0.03,Ja
57,Ja,anonym,Nein,Ja,Nein,Nein,590,0.01,Ja
59,Ja,anonym,Ja,Nein,Ja,Nein,650,0.01,Ja
61,Nein,Name,Ja,Nein,Nein,Nein,250,0.02,Ja
64,Nein,Name,Nein,Ja,Nein,Ja,350,0.01,Ja
66,Ja,anonym,Ja,Nein,Nein,Ja,600,0.02,Ja
69,Nein,Name,Ja,Ja,Ja,Nein,450,0.02,Ja
71,Nein,Name,Nein,Nein,Ja,Ja,340,0.02,Ja
73,Ja,anonym,Ja,Ja,Ja,Nein,720,0.02,Ja
75,Ja,anonym,Nein,Ja,Ja,Nein,550,0.03,Ja
77,Ja,anonym,Nein,Nein,Nein,Ja,670,0.01,Ja
79,Nein,Name,Nein,Nein,Ja,Ja,710,0.01,Ja
81,Nein,Name,Nein,Nein,Ja,Ja,380,0.01,Ja
83,Nein,Name,Ja,Ja,Nein,Nein,320,0.02,Ja
85,Ja,anonym,Nein,Ja,Ja,Ja,770,0.02,Ja
87,Nein,Name,Nein,Nein,Ja,Ja,680,0.02,Ja
89,Nein,Name,Ja,Ja,Ja,Nein,480,0.03,Ja
91,Ja,anonym,Nein,Ja,Nein,Nein,590,0.01,Ja
94,Ja,anonym,Nein,Ja,Ja,Ja,800,0.03,Ja
97,Ja,anonym,Ja,Nein,Ja,Nein,530,0.02,Ja
99,Nein,Name,Nein,Ja,Ja,Nein,400,0.03,Ja
101,Ja,anonym,Nein,Ja,Nein,Ja,390,0.02,Ja
104,Nein,Name,Nein,Nein,Nein,Nein,290,0.02,Ja
107,Ja,anonym,Nein,Nein,Ja,Nein,420,0.01,Ja
108,Nein,Name,Ja,Ja,Nein,Ja,660,0.02,Ja
110,Nein,Name,Nein,Nein,Ja,Ja,360,0.03,Ja
113,Nein,Name,Ja,Ja,Ja,Ja,780,0.02,Ja
116,Ja,anonym,Ja,Nein,Ja,Nein,400,0.01,Ja
117,Nein,Name,Ja,Ja,Ja,Ja,490,0.03,Ja
119,Nein,Name,Ja,Ja,Nein,Nein,300,0.01,Ja
121,Ja,anonym,Nein,Nein,Nein,Ja,670,0.01,Ja
124,Nein,Name,Nein,Nein,Ja,Ja,760,0.03,Ja
127,Nein,Name,Ja,Nein,Nein,Nein,230,0.02,Ja
131,Nein,Name,Nein,Ja,Ja,Nein,360,0.03,Ja
133,Nein,Name,Nein,Ja,Nein,Nein,310,0.01,Ja
136,Nein,Name,Nein,Nein,Ja,Ja,620,0.01,Ja
138,Nein,Name,Nein,Nein,Nein,Nein,170,0.01,Ja
141,Ja,anonym,Nein,Ja,Ja,Ja,540,0.03,Ja
144,Nein,Name,Ja,Ja,Ja,Nein,450,0.02,Ja
147,Nein,Name,Nein,Nein,Ja,Ja,350,0.01,Ja
151,Ja,anonym,Nein,Ja,Ja,Ja,750,0.02,Ja
153,Nein,Name,Nein,Nein,Ja,Ja,660,0.02,Ja
155,Nein,Name,Ja,Ja,Ja,Nein,780,0.02,Ja
157,Nein,Name,Nein,Ja,Ja,Ja,680,0.02,Ja
159,Nein,Name,Ja,Ja,Ja,Ja,490,0.03,Ja
161,Nein,Name,Ja,Ja,Nein,Nein,300,0.01,Ja
164,Nein,Name,Nein,Ja,Ja,Ja,300,0.02,Ja
166,Nein,Name,Nein,Ja,Nein,Ja,760,0.03,Ja
169,Nein,Name,Ja,Nein,Nein,Nein,230,0.02,Ja
173,Nein,Name,Nein,Ja,Ja,Nein,360,0.03,Ja
176,Ja,anonym,Nein,Nein,Ja,Ja,740,0.03,Ja
177,Nein,Name,Ja,Ja,Ja,Nein,470,0.02,Ja
179,Nein,Name,Ja,Ja,Nein,Nein,300,0.02,Ja
181,Ja,anonym,Nein,Ja,Ja,Ja,540,0.03,Ja
184,Nein,Name,Ja,Ja,Ja,Ja,450,0.02,Ja
187,Nein,Name,Nein,Nein,Ja,Ja,350,0.01,Ja
191,Ja,anonym,Nein,Ja,Ja,Ja,750,0.02,Ja
193,Nein,Name,Nein,Nein,Ja,Ja,660,0.02,Ja
195,Nein,Name,Ja,Ja,Ja,Nein,780,0.02,Ja
197,Nein,Name,Nein,Ja,Ja,Ja,680,0.02,Ja
199,Nein,Name,Ja,Ja,Ja,Ja,490,0.03,Ja</textarea>






			
		</div>
				<!--Gallary-->
		
			
			
<!--div class="gallery">
  <!--a target="_blank" href="gallery/1.PNG"  width="1600" height="900"-->
    <!--img src="gallery/1.PNG" alt="Training [Code1]" width="1600" height="900">
  <!--/a-->
  <!--div class="desc">"Trainings" file/code</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/2.PNG" width="1600" height="900">
    <img src="gallery/2.PNG" alt="Points [Code2]">
  </a>
  <div class="desc">Sets "Points" for the Negative aspects</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/3.PNG">
    <img src="gallery/3.PNG" alt="points [Code3]" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/4.PNG">
    <img src="gallery/4.PNG" alt="001" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
			
			
			
			<!--foot-->
            <div class="row block-bg">
                <hr/>
                <div class="col-md-4 socialmedia">
                    <h4>Made   on</h4>
                    <ul style="list-style: none;">
                        <li><a href="">April 18. -19. 2024</a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia oneline">
                    <h4>Made   by</h4>
                    <ul style="list-style: none;">
                        <li><h4 <a href="https://michaelninder.github.io">Michaelninder</a>  and   <a href="https://dogwaterdev.github.io">DogwaterDev</a></h4></li>
                    </ul>
                <!--/div>
                <div class="col-md-4 socialmedia">
                    <h4>Information</h4>
                    <p>
                       any Questions?
                    </p>
                    <p>
                       Join our Discord-Server: <a href="https://discord.gg/nFMqqsFveF">Click</a>
                    </p>
                </div-->
                <hr />
                <div class="col-md-12 socialmedia">
                    <p>
                         Design by <a href="https://michaelninder.github.io/#">Michaelninder</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
