
1,Nein,Name,Nein,Ja,Ja,Ja,450,0.02,Ja
3,Nein,Name,Ja,Ja,Nein,Nein,300,0.03,Ja
4,Ja,anonym,Nein,Nein,Ja,Ja,750,0.02,Ja
6,Nein,Name,Nein,Ja,Ja,Nein,400,0.02,Ja
8,Nein,Name,Nein,Nein,Nein,Nein,250,0.03,Ja
9,Ja,anonym,Ja,Ja,Ja,Nein,800,0.02,Ja
11,Nein,Name,Ja,Ja,Nein,Nein,420,0.02,Ja
13,Nein,Name,Nein,Ja,Nein,Ja,480,0.03,Ja
15,Nein,Name,Ja,Ja,Ja,Nein,350,0.01,Ja
17,Ja,anonym,Nein,Ja,Ja,Ja,770,0.02,Ja
19,Nein,Name,Nein,Nein,Ja,Ja,680,0.02,Ja
21,Nein,Name,Ja,Ja,Ja,Nein,480,0.03,Ja
24,Nein,Name,Nein,Ja,Ja,Ja,420,0.02,Ja
27,Nein,Name,Ja,Nein,Nein,Nein,250,0.02,Ja
31,Nein,Name,Nein,Ja,Ja,Nein,400,0.03,Ja
34,Ja,anonym,Nein,Nein,Ja,Ja,750,0.03,Ja
37,Nein,Name,Nein,Nein,Ja,Ja,340,0.02,Ja
39,Ja,anonym,Ja,Ja,Ja,Nein,720,0.02,Ja
41,Ja,anonym,Nein,Ja,Ja,Nein,550,0.03,Ja
43,Ja,anonym,Nein,Nein,Nein,Ja,670,0.01,Ja
47,Nein,Name,Nein,Nein,Ja,Ja,380,0.01,Ja
51,Ja,anonym,Nein,Ja,Ja,Ja,770,0.02,Ja
53,Nein,Name,Nein,Nein,Ja,Ja,680,0.02,Ja
55,Nein,Name,Ja,Ja,Ja,Nein,480,0.03,Ja
57,Ja,anonym,Nein,Ja,Nein,Nein,590,0.01,Ja
59,Ja,anonym,Ja,Nein,Ja,Nein,650,0.01,Ja
61,Nein,Name,Ja,Nein,Nein,Nein,250,0.02,Ja
64,Nein,Name,Nein,Ja,Nein,Ja,350,0.01,Ja
66,Ja,anonym,Ja,Nein,Nein,Ja,600,0.02,Ja
69,Nein,Name,Ja,Ja,Ja,Nein,450,0.02,Ja
71,Nein,Name,Nein,Nein,Ja,Ja,340,0.02,Ja
73,Ja,anonym,Ja,Ja,Ja,Nein,720,0.02,Ja
75,Ja,anonym,Nein,Ja,Ja,Nein,550,0.03,Ja
77,Ja,anonym,Nein,Nein,Nein,Ja,670,0.01,Ja
79,Nein,Name,Nein,Nein,Ja,Ja,710,0.01,Ja
81,Nein,Name,Nein,Nein,Ja,Ja,380,0.01,Ja
83,Nein,Name,Ja,Ja,Nein,Nein,320,0.02,Ja
85,Ja,anonym,Nein,Ja,Ja,Ja,770,0.02,Ja
87,Nein,Name,Nein,Nein,Ja,Ja,680,0.02,Ja
89,Nein,Name,Ja,Ja,Ja,Nein,480,0.03,Ja
91,Ja,anonym,Nein,Ja,Nein,Nein,590,0.01,Ja
94,Ja,anonym,Nein,Ja,Ja,Ja,800,0.03,Ja
97,Ja,anonym,Ja,Nein,Ja,Nein,530,0.02,Ja
99,Nein,Name,Nein,Ja,Ja,Nein,400,0.03,Ja
101,Ja,anonym,Nein,Ja,Nein,Ja,390,0.02,Ja
104,Nein,Name,Nein,Nein,Nein,Nein,290,0.02,Ja
107,Ja,anonym,Nein,Nein,Ja,Nein,420,0.01,Ja
108,Nein,Name,Ja,Ja,Nein,Ja,660,0.02,Ja
110,Nein,Name,Nein,Nein,Ja,Ja,360,0.03,Ja
113,Nein,Name,Ja,Ja,Ja,Ja,780,0.02,Ja
116,Ja,anonym,Ja,Nein,Ja,Nein,400,0.01,Ja
117,Nein,Name,Ja,Ja,Ja,Ja,490,0.03,Ja
119,Nein,Name,Ja,Ja,Nein,Nein,300,0.01,Ja
121,Ja,anonym,Nein,Nein,Nein,Ja,670,0.01,Ja
124,Nein,Name,Nein,Nein,Ja,Ja,760,0.03,Ja
127,Nein,Name,Ja,Nein,Nein,Nein,230,0.02,Ja
131,Nein,Name,Nein,Ja,Ja,Nein,360,0.03,Ja
133,Nein,Name,Nein,Ja,Nein,Nein,310,0.01,Ja
136,Nein,Name,Nein,Nein,Ja,Ja,620,0.01,Ja
138,Nein,Name,Nein,Nein,Nein,Nein,170,0.01,Ja
141,Ja,anonym,Nein,Ja,Ja,Ja,540,0.03,Ja
144,Nein,Name,Ja,Ja,Ja,Nein,450,0.02,Ja
147,Nein,Name,Nein,Nein,Ja,Ja,350,0.01,Ja
151,Ja,anonym,Nein,Ja,Ja,Ja,750,0.02,Ja
153,Nein,Name,Nein,Nein,Ja,Ja,660,0.02,Ja
155,Nein,Name,Ja,Ja,Ja,Nein,780,0.02,Ja
157,Nein,Name,Nein,Ja,Ja,Ja,680,0.02,Ja
159,Nein,Name,Ja,Ja,Ja,Ja,490,0.03,Ja
161,Nein,Name,Ja,Ja,Nein,Nein,300,0.01,Ja
164,Nein,Name,Nein,Ja,Ja,Ja,300,0.02,Ja
166,Nein,Name,Nein,Ja,Nein,Ja,760,0.03,Ja
169,Nein,Name,Ja,Nein,Nein,Nein,230,0.02,Ja
173,Nein,Name,Nein,Ja,Ja,Nein,360,0.03,Ja
176,Ja,anonym,Nein,Nein,Ja,Ja,740,0.03,Ja
177,Nein,Name,Ja,Ja,Ja,Nein,470,0.02,Ja
179,Nein,Name,Ja,Ja,Nein,Nein,300,0.02,Ja
181,Ja,anonym,Nein,Ja,Ja,Ja,540,0.03,Ja
184,Nein,Name,Ja,Ja,Ja,Ja,450,0.02,Ja
187,Nein,Name,Nein,Nein,Ja,Ja,350,0.01,Ja
191,Ja,anonym,Nein,Ja,Ja,Ja,750,0.02,Ja
193,Nein,Name,Nein,Nein,Ja,Ja,660,0.02,Ja
195,Nein,Name,Ja,Ja,Ja,Nein,780,0.02,Ja
197,Nein,Name,Nein,Ja,Ja,Ja,680,0.02,Ja
199,Nein,Name,Ja,Ja,Ja,Ja,490,0.03,Ja
