<!DOCTYPE html>
<html lang="de">
<head>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michaelninder Apply</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
        }
        .option {
            width: 200px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333333;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .option:hover {
            background-color: #555555;
            cursor: pointer;
        }
        .option img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .Link {
            color: #42f5ad;
        }
    </style>
</head>
<body> 
    <div class="container">
        
    <a class="Link" href="https://michaelninder.github.io"><i class="fi fi-rr-home"></i> Home</a>
    <a class="Link" href="https://michaelninder.github.io"><i class="fi fi-rr-user-add"></i></i> michaelninder</a>
        <div class="Link"><i class="fi fi-brands-discord"></i> <i class="fi fi-brands-github"></i> <i class="fi fi-brands-instagram"></i> <i class="fi fi-brands-youtube"></i> <i class="fi fi-brands-tik-tok"></i> </div>
        <h1>Bitte wählen Sie eine Option:</h1>
        <ul class="options">
            <li class="option" onclick="window.location.href='cutter.html'">
                <img src="fotografieren.png" alt="www.flaticon.com/de/kostenloses-icon/fotografieren_2201603?related_id=2201583&origin=search">
                <h3>Cutter</h3>
            </li>
            <li class="option" onclick="window.location.href='web_dev.html'">
                <img src="daten.png" alt="Web Developer Logo">
                <h3>Web Developer</h3>
            </li>
            <li class="option" onclick="window.location.href='plugin_dev.html'">
                <img src="minecraft.png" alt="Plugin Developer Logo">
                <h3>Plugin Developer</h3>
            </li>
            <li class="option" onclick="window.location.href='animator.html'">
                <img src="animation.png" alt="Animator Logo">
                <h3>Animator</h3>
            </li>
            <li class="option" onclick="window.location.href='thumbnail.html'">
                <img src="bild.png" alt="Thumbnail Maker Logo">
                <h3>Thumbnail Editer</h3>
            </li>
            <li class="option" onclick="window.location.href='content.html'">
                <img src="content-management.png" alt="Animator Logo">
                <h3>Content</h3>
            </li>
        </ul>
        <p>michaelnnder.github.io/apply/index.html</p>
        <p>img from <a class="Link" href="https://www.flaticon.com/de/">Flaticon</a></p>
        <p>Made by Michaelninder</p>

    </div>
</body>
</html>
