<!DOCTYPE html>
<html lang="de">
<head>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo XP-Craft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
        }
        .option {
            width: 200px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333333;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .option:hover {
            background-color: #555555;
            cursor: pointer;
        }
        .option img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .Link {
            color: #42f5ad;
        }
    </style>
</head>
<body> 
    
        <!--div class="Link"><a><i class="fi fi-brands-discord"></i> Discord</a>    <br>
            <a><i href="https://github.com/michaelninder" class="fi fi-brands-github"></i> GitHub</a>    <br>
            <a href="https://instagram.com/michaelninder"><i  class="fi fi-brands-instagram"></i> Instagram</a>    <br>
            <a><i href="https://youtube.com/@michaelninder" class="fi fi-brands-youtube"></i> Michaelninder</a><br>
            <a><i href="https://youtube.com/@michaelninder_dev" class="fi fi-brands-youtube"></i> Michaelninder Dev</a><br>
            <a><i href="https://youtube.com/@michaelninder_survivel" class="fi fi-brands-youtube"></i> Michaelninder Survivel</a><br>
            <a href="https://tiktok.com/@Michaelninder"><i class="fi fi-brands-tik-tok"></i> TikTok</a> </div-->
    <div class="container">
        
    <a class="Link" href="https://michaelninder.github.io"><i class="fi fi-rr-home"></i> Home</a>
    <a class="Link" href="https://michaelninder.github.io"><i class="fi fi-rr-user-add"></i></i> michaelninder</a>
        <h1>ToDo XP-Craft-Team</h1>
        <ul class="options">
            <li class="option" onclick="window.location.href='cutter.html'">
                <img src="img/web-entwicklung.png" alt="Dev Logo">
                <h3>Development</h3>
            </li>
            <li class="option" onclick="window.location.href='web_dev.html'">
                <img src="img/content-management-system.png" alt="Content Logo">
                <h3>Content</h3>
            </li>
            <li class="option" onclick="window.location.href='plugin_dev.html'">
                <img src="img/bauarbeiten-im-gange.png" alt="Builders Logo">
                <h3>Builders</h3>
            </li>
            <li class="option" onclick="window.location.href='animator.html'">
                <img src="img/prufung.png" alt="Ideas Logo">
                <h3>Ideas</h3>
            </li>
            <li class="option" onclick="window.location.href='thumbnail.html'">
                <img src="img/buch.png" alt="General Logo">
                <h3>General</h3>
            <!--/li>
            <li class="option" onclick="window.location.href='content.html'">
                <img src="content-management.png" alt="Animator Logo">
                <h3>Content</h3>
        </li-->
        </ul>
        <p>michaelnnder.github.io/XP-Craft/todo/</p>
        <p>img from <a class="Link" href="https://www.flaticon.com/de/">Flaticon</a></p>
        <p>Made by Michaelninder</p>

        <!--div class="Link"><a><i class="fi fi-brands-discord"></i> Discord</a>
            <a><i href="https://github.com/michaelninder" class="fi fi-brands-github"></i> GitHub</a>
            <a href="https://instagram.com/michaelninder"><i  class="fi fi-brands-instagram"></i> Instagram</a>
            <a><i href="https://youtube.com/@michaelninder" class="fi fi-brands-youtube"></i> Michaelninder</a>
            <a><i href="https://youtube.com/@michaelninder_dev" class="fi fi-brands-youtube"></i> Michaelninder Dev</a>
            <a><i href="https://youtube.com/@michaelninder_survivel" class="fi fi-brands-youtube"></i> Michaelninder Survivel</a>
            <a href="https://tiktok.com/@Michaelninder"><i class="fi fi-brands-tik-tok"></i> TikTok</a> </div>
    </div-->
</body>
</html>
